//======================================================================
//=== Tradalia Nel
//======================================================================

package test

//======================================================================

const (
	A = 1
	B = "2"
	C = true
	D = '11:22'
	E = 1.2
)

//======================================================================

func myFunc(param1 int, param2 string) bool {
	a = 2 + 3 * 4
	return a>0
}

//======================================================================
