//======================================================================
//=== Tradalia TSL
//======================================================================

package test

//======================================================================

const {
	A = 1
	B = "2"
	E = 1.2
}

const C = true
const D = '11:22'

//======================================================================

var {
    a = 1
}

var b= "ok"

//======================================================================

func myFunc(param1 int, param2 string) bool {
	a = 2 + 3 * 4
	b = 1 + 2 + 3 * 4 /2
	if a>b and not a = 2 * b {
	    return b
	}
	return a>0
}

//======================================================================
