token literal names:
null
'package'
'params'
'func'
'if'
'else'
'for'
'const'
'true'
'false'
'return'
'and'
'or'
'not'
'null'
'this'
'of'
'int'
'real'
'bool'
'string'
'time'
'date'
'timeseries'
'enum'
'class'
'error'
'list'
'map'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
','
'.'
':'
'\''
'<>'
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
PACKAGE
PARAMS
FUNC
IF
ELSE
FOR
CONST
TRUE
FALSE
RETURN
AND
OR
NOT
NULL
THIS
OF
INT
REAL
BOOL
STRING
TIME
DATE
TIMESERIES
ENUM
CLASS
ERROR
LIST
MAP
IDENTIFIER
INT_VALUE
REAL_VALUE
DIGIT
STRING_VALUE
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUAL
STAR
SLASH
PLUS
MINUS
COMMA
DOT
COLON
APOS
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
IN_BAR
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
script
packageDef
constantsDef
constantDef
constantValue
timeValue
dateValue
boolValue
functionDef
class
parameters
parameterDecl
results
paramType
keyType
enumDef
enumItem
enumValue
classDef
property
block
statement
varDeclaration
ifStatement
elseIfBlock
elseBlock
functionCall
returnStatement
expression
identifierExpression
fqIdentifier
unaryExpression
expressionInParenthesis


atn:
[4, 1, 58, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 3, 10, 144, 8, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 188, 8, 15, 11, 15, 12, 15, 189, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 207, 8, 18, 11, 18, 12, 18, 208, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 3, 26, 265, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 292, 8, 28, 11, 28, 12, 28, 293, 1, 28, 1, 28, 1, 28, 4, 28, 299, 8, 28, 11, 28, 12, 28, 300, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 316, 8, 30, 10, 30, 12, 30, 319, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 56, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 8, 9, 2, 0, 17, 17, 19, 22, 2, 0, 30, 30, 33, 33, 1, 0, 41, 42, 1, 0, 43, 44, 2, 0, 40, 40, 49, 53, 2, 0, 13, 13, 43, 44, 345, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 75, 1, 0, 0, 0, 69, 74, 3, 4, 2, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 36, 18, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 29, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 86, 5, 34, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 102, 5, 30, 0, 0, 96, 102, 5, 31, 0, 0, 97, 102, 3, 10, 5, 0, 98, 102, 3, 12, 6, 0, 99, 102, 5, 33, 0, 0, 100, 102, 3, 14, 7, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 48, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 30, 0, 0, 107, 108, 5, 48, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 5, 44, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 5, 48, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 126, 3, 20, 10, 0, 125, 127, 3, 24, 12, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 40, 20, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 5, 35, 0, 0, 133, 19, 1, 0, 0, 0, 134, 143, 5, 34, 0, 0, 135, 140, 3, 22, 11, 0, 136, 137, 5, 45, 0, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 5, 45, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 3, 26, 13, 0, 152, 23, 1, 0, 0, 0, 153, 158, 3, 26, 13, 0, 154, 155, 5, 45, 0, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 180, 5, 17, 0, 0, 162, 180, 5, 18, 0, 0, 163, 180, 5, 19, 0, 0, 164, 180, 5, 20, 0, 0, 165, 180, 5, 21, 0, 0, 166, 180, 5, 22, 0, 0, 167, 180, 5, 23, 0, 0, 168, 180, 3, 60, 30, 0, 169, 180, 5, 26, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 47, 0, 0, 174, 175, 3, 26, 13, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 26, 13, 0, 179, 161, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 29, 0, 0, 185, 187, 5, 38, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 31, 1, 0, 0, 0, 193, 198, 5, 29, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 35, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 29, 0, 0, 204, 206, 5, 38, 0, 0, 205, 207, 3, 38, 19, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 3, 26, 13, 0, 214, 39, 1, 0, 0, 0, 215, 219, 5, 38, 0, 0, 216, 218, 3, 42, 21, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 41, 1, 0, 0, 0, 224, 229, 3, 44, 22, 0, 225, 229, 3, 46, 23, 0, 226, 229, 3, 52, 26, 0, 227, 229, 3, 54, 27, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 40, 0, 0, 232, 233, 3, 56, 28, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 56, 28, 0, 236, 240, 3, 40, 20, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 50, 25, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 3, 40, 20, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 40, 20, 0, 253, 51, 1, 0, 0, 0, 254, 255, 3, 60, 30, 0, 255, 264, 5, 34, 0, 0, 256, 261, 3, 56, 28, 0, 257, 258, 5, 45, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 3, 56, 28, 0, 270, 55, 1, 0, 0, 0, 271, 272, 6, 28, -1, 0, 272, 278, 3, 58, 29, 0, 273, 278, 3, 64, 32, 0, 274, 278, 3, 62, 31, 0, 275, 278, 3, 52, 26, 0, 276, 278, 3, 8, 4, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 304, 1, 0, 0, 0, 279, 280, 10, 5, 0, 0, 280, 281, 7, 3, 0, 0, 281, 303, 3, 56, 28, 6, 282, 283, 10, 4, 0, 0, 283, 284, 7, 4, 0, 0, 284, 303, 3, 56, 28, 5, 285, 286, 10, 3, 0, 0, 286, 287, 7, 5, 0, 0, 287, 303, 3, 56, 28, 4, 288, 291, 10, 2, 0, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 56, 28, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 298, 10, 1, 0, 0, 296, 297, 5, 12, 0, 0, 297, 299, 3, 56, 28, 0, 298, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 279, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 60, 30, 0, 308, 309, 5, 54, 0, 0, 309, 311, 3, 56, 28, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 317, 5, 29, 0, 0, 313, 314, 5, 46, 0, 0, 314, 316, 5, 29, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 322, 3, 56, 28, 0, 322, 63, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 35, 0, 0, 326, 65, 1, 0, 0, 0, 28, 67, 73, 75, 86, 101, 121, 126, 140, 143, 146, 158, 179, 189, 198, 208, 219, 228, 240, 244, 261, 264, 277, 293, 300, 302, 304, 310, 317]