PACKAGE=1
PARAMS=2
FUNC=3
IF=4
ELSE=5
FOR=6
CONST=7
TRUE=8
FALSE=9
RETURN=10
AND=11
OR=12
NOT=13
NULL=14
THIS=15
OF=16
BUY=17
SELL=18
SELL_SHORT=19
BUY_TO_COVER=20
AT=21
MARKET=22
STOP=23
LIMIT=24
CONTRACTS=25
INT=26
REAL=27
BOOL=28
STRING=29
TIME=30
DATE=31
TIMESERIES=32
ENUM=33
CLASS=34
ERROR=35
LIST=36
MAP=37
IDENTIFIER=38
INT_VALUE=39
REAL_VALUE=40
DIGIT=41
STRING_VALUE=42
L_PAREN=43
R_PAREN=44
L_BRACKET=45
R_BRACKET=46
L_CURLY=47
R_CURLY=48
EQUAL=49
STAR=50
SLASH=51
PLUS=52
MINUS=53
COMMA=54
DOT=55
COLON=56
APOS=57
NOT_EQUAL=58
LESS_THAN=59
LESS_OR_EQUAL=60
GREATER_THAN=61
GREATER_OR_EQUAL=62
IN_BAR=63
WS=64
NEWLINE=65
BLOCK_COMMENT=66
LINE_COMMENT=67
'package'=1
'params'=2
'func'=3
'if'=4
'else'=5
'for'=6
'const'=7
'true'=8
'false'=9
'return'=10
'and'=11
'or'=12
'not'=13
'null'=14
'this'=15
'of'=16
'buy'=17
'sell'=18
'sellShort'=19
'buyToCover'=20
'at'=21
'market'=22
'stop'=23
'limit'=24
'contracts'=25
'int'=26
'real'=27
'bool'=28
'string'=29
'time'=30
'date'=31
'timeseries'=32
'enum'=33
'class'=34
'error'=35
'list'=36
'map'=37
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'='=49
'*'=50
'/'=51
'+'=52
'-'=53
','=54
'.'=55
':'=56
'\''=57
'<>'=58
'<'=59
'<='=60
'>'=61
'>='=62
'::'=63
