PACKAGE=1
PARAMS=2
FUNC=3
IF=4
ELSE=5
FOR=6
CONST=7
VAR=8
TRUE=9
FALSE=10
RETURN=11
AND=12
OR=13
NOT=14
NULL=15
THIS=16
OF=17
BUY=18
SELL=19
SELL_SHORT=20
BUY_TO_COVER=21
AT=22
MARKET=23
STOP=24
LIMIT=25
CONTRACTS=26
INT=27
REAL=28
BOOL=29
STRING=30
TIME=31
DATE=32
TIMESERIES=33
ENUM=34
CLASS=35
ERROR=36
LIST=37
MAP=38
IDENTIFIER=39
INT_VALUE=40
REAL_VALUE=41
DIGIT=42
STRING_VALUE=43
L_PAREN=44
R_PAREN=45
L_BRACKET=46
R_BRACKET=47
L_CURLY=48
R_CURLY=49
EQUAL=50
STAR=51
SLASH=52
PLUS=53
MINUS=54
COMMA=55
DOT=56
COLON=57
APOS=58
NOT_EQUAL=59
LESS_THAN=60
LESS_OR_EQUAL=61
GREATER_THAN=62
GREATER_OR_EQUAL=63
WS=64
NEWLINE=65
BLOCK_COMMENT=66
LINE_COMMENT=67
'package'=1
'params'=2
'func'=3
'if'=4
'else'=5
'for'=6
'const'=7
'var'=8
'true'=9
'false'=10
'return'=11
'and'=12
'or'=13
'not'=14
'null'=15
'this'=16
'of'=17
'buy'=18
'sell'=19
'sellShort'=20
'buyToCover'=21
'at'=22
'market'=23
'stop'=24
'limit'=25
'contracts'=26
'int'=27
'real'=28
'bool'=29
'string'=30
'time'=31
'date'=32
'timeseries'=33
'enum'=34
'class'=35
'error'=36
'list'=37
'map'=38
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'='=50
'*'=51
'/'=52
'+'=53
'-'=54
','=55
'.'=56
':'=57
'\''=58
'<>'=59
'<'=60
'<='=61
'>'=62
'>='=63
