token literal names:
null
'package'
'params'
'func'
'if'
'else'
'for'
'const'
'var'
'true'
'false'
'return'
'and'
'or'
'not'
'null'
'this'
'of'
'buy'
'sell'
'sellShort'
'buyToCover'
'at'
'market'
'stop'
'limit'
'contracts'
'int'
'real'
'bool'
'string'
'time'
'date'
'timeseries'
'enum'
'class'
'error'
'list'
'map'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
','
'.'
':'
'\''
'<>'
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
PACKAGE
PARAMS
FUNC
IF
ELSE
FOR
CONST
VAR
TRUE
FALSE
RETURN
AND
OR
NOT
NULL
THIS
OF
BUY
SELL
SELL_SHORT
BUY_TO_COVER
AT
MARKET
STOP
LIMIT
CONTRACTS
INT
REAL
BOOL
STRING
TIME
DATE
TIMESERIES
ENUM
CLASS
ERROR
LIST
MAP
IDENTIFIER
INT_VALUE
REAL_VALUE
DIGIT
STRING_VALUE
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUAL
STAR
SLASH
PLUS
MINUS
COMMA
DOT
COLON
APOS
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
script
packageDef
constantsDef
constantDef
variablesDef
variableDef
functionDef
class
parameters
parameterDecl
results
enumDef
enumItem
enumValue
classDef
property
type
listType
mapType
keyType
block
statement
varDeclaration
accessedIdentifier
ifStatement
elseIfBlock
elseBlock
functionCall
returnStatement
expression
identifierExpression
accessorExpression
paramsExpression
fqIdentifier
unaryExpression
expressionInParenthesis
constantValueExpression
timeValue
dateValue
boolValue
errorValue
listValue
initialListValues
mapValue
initialMapValues
keyValueCouple
keyValue


atn:
[4, 1, 67, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 3, 8, 167, 8, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 189, 8, 11, 11, 11, 12, 11, 190, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 311, 8, 28, 10, 28, 12, 28, 314, 9, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 337, 8, 29, 11, 29, 12, 29, 338, 1, 29, 1, 29, 1, 29, 4, 29, 344, 8, 29, 11, 29, 12, 29, 345, 5, 29, 348, 8, 29, 10, 29, 12, 29, 351, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 3, 32, 371, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 399, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 424, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 430, 8, 42, 10, 42, 12, 42, 433, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 439, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 445, 8, 44, 10, 44, 12, 44, 448, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 460, 8, 46, 1, 46, 0, 1, 58, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 2, 0, 40, 40, 43, 43, 2, 0, 27, 27, 29, 32, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 50, 50, 59, 63, 2, 0, 14, 14, 53, 54, 1, 0, 9, 10, 484, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 398, 1, 0, 0, 0, 74, 400, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 416, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 425, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 103, 3, 4, 2, 0, 98, 103, 3, 8, 4, 0, 99, 103, 3, 12, 6, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 28, 14, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 39, 0, 0, 109, 3, 1, 0, 0, 0, 110, 120, 5, 7, 0, 0, 111, 115, 5, 48, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 5, 49, 0, 0, 119, 121, 3, 6, 3, 0, 120, 111, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 5, 50, 0, 0, 124, 125, 3, 58, 29, 0, 125, 7, 1, 0, 0, 0, 126, 136, 5, 8, 0, 0, 127, 131, 5, 48, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 5, 49, 0, 0, 135, 137, 3, 10, 5, 0, 136, 127, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 50, 0, 0, 140, 141, 3, 58, 29, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 39, 0, 0, 147, 149, 3, 16, 8, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 40, 20, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 45, 0, 0, 156, 15, 1, 0, 0, 0, 157, 166, 5, 44, 0, 0, 158, 163, 3, 18, 9, 0, 159, 160, 5, 55, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 55, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 3, 32, 16, 0, 175, 19, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 55, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 39, 0, 0, 186, 188, 5, 48, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 23, 1, 0, 0, 0, 194, 199, 5, 39, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 45, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 39, 0, 0, 205, 209, 5, 48, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 49, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 32, 16, 0, 216, 31, 1, 0, 0, 0, 217, 229, 5, 27, 0, 0, 218, 229, 5, 28, 0, 0, 219, 229, 5, 29, 0, 0, 220, 229, 5, 30, 0, 0, 221, 229, 5, 31, 0, 0, 222, 229, 5, 32, 0, 0, 223, 229, 5, 33, 0, 0, 224, 229, 3, 66, 33, 0, 225, 229, 5, 36, 0, 0, 226, 229, 3, 34, 17, 0, 227, 229, 3, 36, 18, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 45, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 55, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 45, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 39, 1, 0, 0, 0, 246, 250, 5, 48, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 49, 0, 0, 254, 41, 1, 0, 0, 0, 255, 260, 3, 44, 22, 0, 256, 260, 3, 48, 24, 0, 257, 260, 3, 54, 27, 0, 258, 260, 3, 56, 28, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 266, 3, 46, 23, 0, 262, 263, 5, 55, 0, 0, 263, 265, 3, 46, 23, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 275, 3, 58, 29, 0, 271, 272, 5, 55, 0, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 66, 33, 0, 279, 281, 3, 62, 31, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 58, 29, 0, 284, 288, 3, 40, 20, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 58, 29, 0, 297, 298, 3, 40, 20, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 40, 20, 0, 301, 53, 1, 0, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 3, 64, 32, 0, 304, 55, 1, 0, 0, 0, 305, 316, 5, 11, 0, 0, 306, 307, 5, 11, 0, 0, 307, 312, 3, 58, 29, 0, 308, 309, 5, 55, 0, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 6, 29, -1, 0, 318, 323, 3, 60, 30, 0, 319, 323, 3, 70, 35, 0, 320, 323, 3, 68, 34, 0, 321, 323, 3, 72, 36, 0, 322, 317, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 349, 1, 0, 0, 0, 324, 325, 10, 5, 0, 0, 325, 326, 7, 2, 0, 0, 326, 348, 3, 58, 29, 6, 327, 328, 10, 4, 0, 0, 328, 329, 7, 3, 0, 0, 329, 348, 3, 58, 29, 5, 330, 331, 10, 3, 0, 0, 331, 332, 7, 4, 0, 0, 332, 348, 3, 58, 29, 4, 333, 336, 10, 2, 0, 0, 334, 335, 5, 12, 0, 0, 335, 337, 3, 58, 29, 0, 336, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 343, 10, 1, 0, 0, 341, 342, 5, 13, 0, 0, 342, 344, 3, 58, 29, 0, 343, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 66, 33, 0, 353, 356, 3, 62, 31, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 47, 0, 0, 360, 63, 1, 0, 0, 0, 361, 370, 5, 44, 0, 0, 362, 367, 3, 58, 29, 0, 363, 364, 5, 55, 0, 0, 364, 366, 3, 58, 29, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 65, 1, 0, 0, 0, 374, 379, 5, 39, 0, 0, 375, 376, 5, 56, 0, 0, 376, 378, 5, 39, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 7, 5, 0, 0, 383, 384, 3, 58, 29, 0, 384, 69, 1, 0, 0, 0, 385, 386, 5, 44, 0, 0, 386, 387, 3, 58, 29, 0, 387, 388, 5, 45, 0, 0, 388, 71, 1, 0, 0, 0, 389, 399, 5, 40, 0, 0, 390, 399, 5, 41, 0, 0, 391, 399, 3, 78, 39, 0, 392, 399, 5, 43, 0, 0, 393, 399, 3, 74, 37, 0, 394, 399, 3, 76, 38, 0, 395, 399, 3, 80, 40, 0, 396, 399, 3, 82, 41, 0, 397, 399, 3, 86, 43, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 73, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 57, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 5, 58, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 5, 40, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 40, 0, 0, 410, 411, 5, 54, 0, 0, 411, 412, 5, 40, 0, 0, 412, 413, 5, 58, 0, 0, 413, 77, 1, 0, 0, 0, 414, 415, 7, 6, 0, 0, 415, 79, 1, 0, 0, 0, 416, 417, 5, 36, 0, 0, 417, 418, 5, 44, 0, 0, 418, 419, 5, 43, 0, 0, 419, 420, 5, 45, 0, 0, 420, 81, 1, 0, 0, 0, 421, 423, 3, 34, 17, 0, 422, 424, 3, 84, 42, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 83, 1, 0, 0, 0, 425, 426, 5, 48, 0, 0, 426, 431, 3, 58, 29, 0, 427, 428, 5, 55, 0, 0, 428, 430, 3, 58, 29, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 49, 0, 0, 435, 85, 1, 0, 0, 0, 436, 438, 3, 36, 18, 0, 437, 439, 3, 88, 44, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 87, 1, 0, 0, 0, 440, 441, 5, 48, 0, 0, 441, 446, 3, 90, 45, 0, 442, 443, 5, 55, 0, 0, 443, 445, 3, 90, 45, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 49, 0, 0, 450, 89, 1, 0, 0, 0, 451, 452, 3, 92, 46, 0, 452, 453, 5, 57, 0, 0, 453, 454, 3, 58, 29, 0, 454, 91, 1, 0, 0, 0, 455, 460, 5, 40, 0, 0, 456, 460, 5, 43, 0, 0, 457, 460, 3, 74, 37, 0, 458, 460, 3, 76, 38, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 93, 1, 0, 0, 0, 41, 95, 102, 104, 115, 120, 131, 136, 144, 149, 163, 166, 169, 181, 190, 199, 209, 228, 250, 259, 266, 275, 280, 288, 292, 312, 315, 322, 338, 345, 347, 349, 355, 367, 370, 379, 398, 423, 431, 438, 446, 459]