token literal names:
null
'package'
'params'
'func'
'if'
'else'
'for'
'const'
'true'
'false'
'return'
'and'
'or'
'not'
'null'
'this'
'of'
'buy'
'sell'
'sellShort'
'buyToCover'
'at'
'market'
'stop'
'limit'
'contracts'
'int'
'real'
'bool'
'string'
'time'
'date'
'timeseries'
'enum'
'class'
'error'
'list'
'map'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
','
'.'
':'
'\''
'<>'
'<'
'<='
'>'
'>='
'::'
null
null
null
null

token symbolic names:
null
PACKAGE
PARAMS
FUNC
IF
ELSE
FOR
CONST
TRUE
FALSE
RETURN
AND
OR
NOT
NULL
THIS
OF
BUY
SELL
SELL_SHORT
BUY_TO_COVER
AT
MARKET
STOP
LIMIT
CONTRACTS
INT
REAL
BOOL
STRING
TIME
DATE
TIMESERIES
ENUM
CLASS
ERROR
LIST
MAP
IDENTIFIER
INT_VALUE
REAL_VALUE
DIGIT
STRING_VALUE
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUAL
STAR
SLASH
PLUS
MINUS
COMMA
DOT
COLON
APOS
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
IN_BAR
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
script
packageDef
constantsDef
constantDef
functionDef
class
parameters
parameterDecl
results
type
keyType
enumDef
enumItem
enumValue
classDef
property
block
statement
varDeclaration
ifStatement
elseIfBlock
elseBlock
functionCall
returnStatement
expression
identifierExpression
inBarExpression
paramsExpression
fqIdentifier
unaryExpression
expressionInParenthesis
constantValueExpression
timeValue
dateValue
boolValue
errorValue
listValue
initialListValues
mapValue
initialMapValues
keyValueCouple
keyValue


atn:
[4, 1, 67, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 3, 6, 138, 8, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 182, 8, 11, 11, 11, 12, 11, 183, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 271, 8, 23, 10, 23, 12, 23, 274, 9, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 297, 8, 24, 11, 24, 12, 24, 298, 1, 24, 1, 24, 1, 24, 4, 24, 304, 8, 24, 11, 24, 12, 24, 305, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 325, 8, 27, 10, 27, 12, 27, 328, 9, 27, 3, 27, 330, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 387, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 393, 8, 37, 10, 37, 12, 37, 396, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 414, 8, 39, 10, 39, 12, 39, 417, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 430, 8, 41, 1, 41, 0, 1, 48, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 2, 0, 26, 26, 28, 31, 2, 0, 39, 39, 42, 42, 1, 0, 50, 51, 1, 0, 52, 53, 2, 0, 49, 49, 58, 62, 2, 0, 13, 13, 52, 53, 1, 0, 8, 9, 455, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 429, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 22, 11, 0, 90, 92, 3, 28, 14, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 38, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 104, 5, 47, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 49, 0, 0, 111, 112, 3, 48, 24, 0, 112, 7, 1, 0, 0, 0, 113, 115, 5, 3, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 38, 0, 0, 118, 120, 3, 12, 6, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 32, 16, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 44, 0, 0, 127, 11, 1, 0, 0, 0, 128, 137, 5, 43, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 54, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 54, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 18, 9, 0, 146, 15, 1, 0, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 54, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 174, 5, 26, 0, 0, 156, 174, 5, 27, 0, 0, 157, 174, 5, 28, 0, 0, 158, 174, 5, 29, 0, 0, 159, 174, 5, 30, 0, 0, 160, 174, 5, 31, 0, 0, 161, 174, 5, 32, 0, 0, 162, 174, 3, 56, 28, 0, 163, 174, 5, 35, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 56, 0, 0, 168, 169, 3, 18, 9, 0, 169, 174, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 16, 0, 0, 172, 174, 3, 18, 9, 0, 173, 155, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 158, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 38, 0, 0, 179, 181, 5, 47, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 23, 1, 0, 0, 0, 187, 192, 5, 38, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 44, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 5, 38, 0, 0, 198, 202, 5, 47, 0, 0, 199, 201, 3, 30, 15, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 3, 18, 9, 0, 209, 31, 1, 0, 0, 0, 210, 214, 5, 47, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 224, 3, 38, 19, 0, 221, 224, 3, 44, 22, 0, 222, 224, 3, 46, 23, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 230, 3, 56, 28, 0, 226, 227, 5, 54, 0, 0, 227, 229, 3, 56, 28, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 49, 0, 0, 234, 239, 3, 48, 24, 0, 235, 236, 5, 54, 0, 0, 236, 238, 3, 48, 24, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 48, 24, 0, 244, 248, 3, 32, 16, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 3, 32, 16, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 32, 16, 0, 261, 43, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 3, 54, 27, 0, 264, 45, 1, 0, 0, 0, 265, 276, 5, 10, 0, 0, 266, 267, 5, 10, 0, 0, 267, 272, 3, 48, 24, 0, 268, 269, 5, 54, 0, 0, 269, 271, 3, 48, 24, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 6, 24, -1, 0, 278, 283, 3, 50, 25, 0, 279, 283, 3, 60, 30, 0, 280, 283, 3, 58, 29, 0, 281, 283, 3, 62, 31, 0, 282, 277, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 309, 1, 0, 0, 0, 284, 285, 10, 5, 0, 0, 285, 286, 7, 2, 0, 0, 286, 308, 3, 48, 24, 6, 287, 288, 10, 4, 0, 0, 288, 289, 7, 3, 0, 0, 289, 308, 3, 48, 24, 5, 290, 291, 10, 3, 0, 0, 291, 292, 7, 4, 0, 0, 292, 308, 3, 48, 24, 4, 293, 296, 10, 2, 0, 0, 294, 295, 5, 11, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 303, 10, 1, 0, 0, 301, 302, 5, 12, 0, 0, 302, 304, 3, 48, 24, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 284, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 3, 56, 28, 0, 313, 316, 3, 52, 26, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 63, 0, 0, 318, 319, 3, 48, 24, 0, 319, 53, 1, 0, 0, 0, 320, 329, 5, 43, 0, 0, 321, 326, 3, 48, 24, 0, 322, 323, 5, 54, 0, 0, 323, 325, 3, 48, 24, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 55, 1, 0, 0, 0, 333, 338, 5, 38, 0, 0, 334, 335, 5, 55, 0, 0, 335, 337, 5, 38, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 343, 3, 48, 24, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 346, 3, 48, 24, 0, 346, 347, 5, 44, 0, 0, 347, 61, 1, 0, 0, 0, 348, 358, 5, 39, 0, 0, 349, 358, 5, 40, 0, 0, 350, 358, 3, 68, 34, 0, 351, 358, 5, 42, 0, 0, 352, 358, 3, 64, 32, 0, 353, 358, 3, 66, 33, 0, 354, 358, 3, 70, 35, 0, 355, 358, 3, 72, 36, 0, 356, 358, 3, 76, 38, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 57, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 56, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 57, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 5, 57, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 5, 39, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 5, 57, 0, 0, 372, 67, 1, 0, 0, 0, 373, 374, 7, 6, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 44, 0, 0, 379, 71, 1, 0, 0, 0, 380, 381, 5, 36, 0, 0, 381, 382, 5, 16, 0, 0, 382, 383, 5, 43, 0, 0, 383, 384, 3, 18, 9, 0, 384, 386, 5, 44, 0, 0, 385, 387, 3, 74, 37, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 73, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 394, 3, 48, 24, 0, 390, 391, 5, 54, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 48, 0, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 5, 43, 0, 0, 402, 403, 3, 20, 10, 0, 403, 404, 5, 54, 0, 0, 404, 405, 3, 18, 9, 0, 405, 407, 5, 44, 0, 0, 406, 408, 3, 78, 39, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 77, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 415, 3, 80, 40, 0, 411, 412, 5, 54, 0, 0, 412, 414, 3, 80, 40, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 48, 0, 0, 419, 79, 1, 0, 0, 0, 420, 421, 3, 82, 41, 0, 421, 422, 5, 56, 0, 0, 422, 423, 3, 48, 24, 0, 423, 81, 1, 0, 0, 0, 424, 430, 5, 39, 0, 0, 425, 430, 3, 68, 34, 0, 426, 430, 5, 42, 0, 0, 427, 430, 3, 64, 32, 0, 428, 430, 3, 66, 33, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 83, 1, 0, 0, 0, 37, 85, 91, 93, 104, 115, 120, 134, 137, 140, 152, 173, 183, 192, 202, 214, 223, 230, 239, 248, 252, 272, 275, 282, 298, 305, 307, 309, 315, 326, 329, 338, 357, 386, 394, 407, 415, 429]