PACKAGE=1
PARAMS=2
FUNC=3
IF=4
ELSE=5
FOR=6
CONST=7
TRUE=8
FALSE=9
RETURN=10
AND=11
OR=12
NOT=13
NULL=14
THIS=15
OF=16
INT=17
REAL=18
BOOL=19
STRING=20
TIME=21
DATE=22
TIMESERIES=23
ENUM=24
CLASS=25
ERROR=26
LIST=27
MAP=28
IDENTIFIER=29
INT_VALUE=30
REAL_VALUE=31
DIGIT=32
STRING_VALUE=33
L_PAREN=34
R_PAREN=35
L_BRACKET=36
R_BRACKET=37
L_CURLY=38
R_CURLY=39
EQUAL=40
STAR=41
SLASH=42
PLUS=43
MINUS=44
COMMA=45
DOT=46
COLON=47
APOS=48
NOT_EQUAL=49
LESS_THAN=50
LESS_OR_EQUAL=51
GREATER_THAN=52
GREATER_OR_EQUAL=53
IN_BAR=54
WS=55
NEWLINE=56
BLOCK_COMMENT=57
LINE_COMMENT=58
'package'=1
'params'=2
'func'=3
'if'=4
'else'=5
'for'=6
'const'=7
'true'=8
'false'=9
'return'=10
'and'=11
'or'=12
'not'=13
'null'=14
'this'=15
'of'=16
'int'=17
'real'=18
'bool'=19
'string'=20
'time'=21
'date'=22
'timeseries'=23
'enum'=24
'class'=25
'error'=26
'list'=27
'map'=28
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'='=40
'*'=41
'/'=42
'+'=43
'-'=44
','=45
'.'=46
':'=47
'\''=48
'<>'=49
'<'=50
'<='=51
'>'=52
'>='=53
'::'=54
